BROKER_NAME=solace_broker_qa_monitor
ROUTER_NAME=qamonitoring
SHM_SIZE=2g
SOLACE_USER_ID="1007"
USERNAME_ADMIN_GLOBALACCESSLEVEL=admin
USERNAME_ADMIN_PASSWORD_FILE_NAME=passwd
USERNAME_DYNATRACE_GLOBALACCESSLEVEL=read-only
USERNAME_DYNATRACE_PASSWORD_FILE_NAME=passwd-dynatrace
CERTIFICATE=cert_eventbroker-qa-bancodechilefull.pem
