SOLACE_DOCKER_IMAGE=solace/solace-pubsub-standard:10.10.1.101
BROKER_NAME=solace_broker_dev
SHM_SIZE=2g
SOLACE_USER_ID="1006"
USERNAME_ADMIN_GLOBALACCESSLEVEL=admin
USERNAME_ADMIN_PASSWORD_FILE_NAME=passwd
SYSTEM_SCALING_MAXCONNECTIONCOUNT=100
MESSAGESPOOL_MAXSPOOLUSAGE=200000
CERTIFICATE=cert_eventbroker-devfull.pem
